{
  "code": 200,
  "msg": null,
  "data": [
    {
      "id": 58,
      "gameOriginId": 6,
      "saleVolumeId": 41,
      "gameTargetName": "开心方块消除",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210508/01e27b52eb794c20a015b0af1d565a60.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pmi&exportId=58",
      "sort": 0,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wxc605b7e4211d00ee"
    },
    {
      "id": 32,
      "gameOriginId": 6,
      "saleVolumeId": 3,
      "gameTargetName": "魔法推方块",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210427/a4c86161d96f47e58db9aeca346ce82e.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm7&exportId=32",
      "sort": 1,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx23fa47a31b0f3044"
    },
    {
      "id": 59,
      "gameOriginId": 6,
      "saleVolumeId": 42,
      "gameTargetName": "开心方块消除",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210508/51920cc29c4541428dc76ec2a349db8f.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pmj&exportId=59",
      "sort": 1,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wxc605b7e4211d00ee"
    },
    {
      "id": 33,
      "gameOriginId": 6,
      "saleVolumeId": 4,
      "gameTargetName": "我眼神贼六",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210427/ce001b43fd6c4c0aae7f1a71e7c32a69.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm-&exportId=33",
      "sort": 2,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx2259abf939120d5d"
    },
    {
      "id": 60,
      "gameOriginId": 6,
      "saleVolumeId": 43,
      "gameTargetName": "开心方块消除",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210508/c0cd261f6d49496299a4d3d03b3eeec2.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pmg&exportId=60",
      "sort": 2,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wxc605b7e4211d00ee"
    },
    {
      "id": 35,
      "gameOriginId": 6,
      "saleVolumeId": 6,
      "gameTargetName": "我眼神贼六",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/c864f0bb2ec74baca62e8afbf9f54629.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm_&exportId=35",
      "sort": 3,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx2259abf939120d5d"
    },
    {
      "id": 36,
      "gameOriginId": 6,
      "saleVolumeId": 7,
      "gameTargetName": "我眼神贼六",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/d294fc39553342799af71b63b2c5da65.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm-&exportId=33",
      "sort": 4,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx2259abf939120d5d"
    },
    {
      "id": 37,
      "gameOriginId": 6,
      "saleVolumeId": 9,
      "gameTargetName": "魔法推方块",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/693257e183a747eda89c876f91fabe95.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm4&exportId=37",
      "sort": 5,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx23fa47a31b0f3044"
    },
    {
      "id": 38,
      "gameOriginId": 6,
      "saleVolumeId": 10,
      "gameTargetName": "魔法推方块",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/689f1aaaeb8d4861a217ce3f44c1bfec.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm5&exportId=38",
      "sort": 6,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx23fa47a31b0f3044"
    },
    {
      "id": 58,
      "gameOriginId": 6,
      "saleVolumeId": 41,
      "gameTargetName": "开心方块消除",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210508/01e27b52eb794c20a015b0af1d565a60.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pmi&exportId=58",
      "sort": 0,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wxc605b7e4211d00ee"
    },
    {
      "id": 32,
      "gameOriginId": 6,
      "saleVolumeId": 3,
      "gameTargetName": "魔法推方块",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210427/a4c86161d96f47e58db9aeca346ce82e.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm7&exportId=32",
      "sort": 1,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx23fa47a31b0f3044"
    },
    {
      "id": 59,
      "gameOriginId": 6,
      "saleVolumeId": 42,
      "gameTargetName": "开心方块消除",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210508/51920cc29c4541428dc76ec2a349db8f.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pmj&exportId=59",
      "sort": 1,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wxc605b7e4211d00ee"
    },
    {
      "id": 33,
      "gameOriginId": 6,
      "saleVolumeId": 4,
      "gameTargetName": "我眼神贼六",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210427/ce001b43fd6c4c0aae7f1a71e7c32a69.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm-&exportId=33",
      "sort": 2,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx2259abf939120d5d"
    },
    {
      "id": 60,
      "gameOriginId": 6,
      "saleVolumeId": 43,
      "gameTargetName": "开心方块消除",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210508/c0cd261f6d49496299a4d3d03b3eeec2.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pmg&exportId=60",
      "sort": 2,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wxc605b7e4211d00ee"
    },
    {
      "id": 35,
      "gameOriginId": 6,
      "saleVolumeId": 6,
      "gameTargetName": "我眼神贼六",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/c864f0bb2ec74baca62e8afbf9f54629.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm_&exportId=35",
      "sort": 3,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx2259abf939120d5d"
    },
    {
      "id": 36,
      "gameOriginId": 6,
      "saleVolumeId": 7,
      "gameTargetName": "我眼神贼六",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/d294fc39553342799af71b63b2c5da65.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm-&exportId=33",
      "sort": 4,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx2259abf939120d5d"
    },
    {
      "id": 37,
      "gameOriginId": 6,
      "saleVolumeId": 9,
      "gameTargetName": "魔法推方块",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/693257e183a747eda89c876f91fabe95.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm4&exportId=37",
      "sort": 5,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx23fa47a31b0f3044"
    },
    {
      "id": 38,
      "gameOriginId": 6,
      "saleVolumeId": 10,
      "gameTargetName": "魔法推方块",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/689f1aaaeb8d4861a217ce3f44c1bfec.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm5&exportId=38",
      "sort": 6,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx23fa47a31b0f3044"
    },
    {
      "id": 58,
      "gameOriginId": 6,
      "saleVolumeId": 41,
      "gameTargetName": "开心方块消除",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210508/01e27b52eb794c20a015b0af1d565a60.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pmi&exportId=58",
      "sort": 0,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wxc605b7e4211d00ee"
    },
    {
      "id": 32,
      "gameOriginId": 6,
      "saleVolumeId": 3,
      "gameTargetName": "魔法推方块",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210427/a4c86161d96f47e58db9aeca346ce82e.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm7&exportId=32",
      "sort": 1,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx23fa47a31b0f3044"
    },
    {
      "id": 59,
      "gameOriginId": 6,
      "saleVolumeId": 42,
      "gameTargetName": "开心方块消除",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210508/51920cc29c4541428dc76ec2a349db8f.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pmj&exportId=59",
      "sort": 1,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wxc605b7e4211d00ee"
    },
    {
      "id": 33,
      "gameOriginId": 6,
      "saleVolumeId": 4,
      "gameTargetName": "我眼神贼六",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210427/ce001b43fd6c4c0aae7f1a71e7c32a69.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm-&exportId=33",
      "sort": 2,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx2259abf939120d5d"
    },
    {
      "id": 60,
      "gameOriginId": 6,
      "saleVolumeId": 43,
      "gameTargetName": "开心方块消除",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210508/c0cd261f6d49496299a4d3d03b3eeec2.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pmg&exportId=60",
      "sort": 2,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wxc605b7e4211d00ee"
    },
    {
      "id": 35,
      "gameOriginId": 6,
      "saleVolumeId": 6,
      "gameTargetName": "我眼神贼六",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/c864f0bb2ec74baca62e8afbf9f54629.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm_&exportId=35",
      "sort": 3,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx2259abf939120d5d"
    },
    {
      "id": 36,
      "gameOriginId": 6,
      "saleVolumeId": 7,
      "gameTargetName": "我眼神贼六",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/d294fc39553342799af71b63b2c5da65.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm-&exportId=33",
      "sort": 4,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx2259abf939120d5d"
    },
    {
      "id": 37,
      "gameOriginId": 6,
      "saleVolumeId": 9,
      "gameTargetName": "魔法推方块",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/693257e183a747eda89c876f91fabe95.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm4&exportId=37",
      "sort": 5,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx23fa47a31b0f3044"
    },
    {
      "id": 38,
      "gameOriginId": 6,
      "saleVolumeId": 10,
      "gameTargetName": "魔法推方块",
      "iconImg": "https://jiuwu-gms-prod.oss-accelerate.aliyuncs.com/20210506/689f1aaaeb8d4861a217ce3f44c1bfec.png",
      "exportSrc": "?wxgamecid=CCBgAAoXkpQY8rJRD53Pm5&exportId=38",
      "sort": 6,
      "isPopular": 1,
      "isLike": 1,
      "isOffline": 0,
      "appId": "wx23fa47a31b0f3044"
    }
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  }
}